name: Build and Deploy Asciidoc to GitHub Pages

on:
  push:
    branches:
      - gh-page # gh-pageブランチにプッシュ時に実行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # リポジトリのチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v3

      # Asciidoctorのインストール
      - name: Install Asciidoctor
        run: sudo apt-get update && sudo apt-get install -y asciidoctor

      # AsciidocファイルをHTMLに変換
      - name: Convert Asciidoc to HTML
        run: |
          mkdir -p build/css
          asciidoctor -o build/index.html index.adoc
          cp -r css/ build/css/
          cp -p google315baa97548ac183.html build/

      # _config.yml を生成
      - name: Generate _config.yml
        run: |
          echo "plugins:" >> build/_config.yml
          echo "  - jekyll-sitemap" >> build/_config.yml

      # robots.txt を生成
      - name: Generate robots.txt
        run: |
          echo -e "User-agent: *\nAllow: /\nSitemap: https://takayu-private.github.io/Excel_Addin_Tool/sitemap.xml" > build/robots.txt

      # GitHub Pagesにデプロイ
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build

      # デプロイ後に .nojekyll を削除
      - name: Remove .nojekyll after deployment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone --branch=gh-pages https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} gh-pages
          cd gh-pages
          rm -f .nojekyll
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -am "Remove .nojekyll" || echo "No changes to commit"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} gh-pages
